color_0=#000000
color_1=#ffffff
color_2=#00007f
color_3=#009300
color_4=#ff0000
color_5=#7f0000
color_6=#9c009c
color_7=#fc7f00
color_8=#ffff00
color_9=#00fc00
color_10=#009393
color_11=#00ffff
color_12=#0000fc
color_13=#ff00ff
color_14=#7f7f7f
color_15=#d2d2d2
bg_color=#ffffff
fg_color=#000000
selected_bg=#e0e0e0
selected_fg=#000000
input_bg=#f0f0f0
input_fg=#000000
nicklist_bg=#f5f5f5
nicklist_fg=#000000
chanlist_bg=#ffffff
chanlist_fg=#000000
tree_bg=#ffffff
tree_fg=#000000
away_user=#808080
separator=#c0c0c0