color_0=#ffffff
color_1=#000000
color_2=#00007f
color_3=#009300
color_4=#ff0000
color_5=#7f0000
color_6=#9c009c
color_7=#fc7f00
color_8=#ffff00
color_9=#00fc00
color_10=#009393
color_11=#00ffff
color_12=#0000fc
color_13=#ff00ff
color_14=#7f7f7f
color_15=#d2d2d2
bg_color=#1e1e1e
fg_color=#f8f8f2
selected_bg=#44475a
selected_fg=#ffffff
input_bg=#2c2c2c
input_fg=#ffffff
nicklist_bg=#252525
nicklist_fg=#dddddd
chanlist_bg=#1e1e1e
chanlist_fg=#f8f8f2
tree_bg=#1e1e1e
tree_fg=#f8f8f2
away_user=#b8b8ff
separator=#6b6bff