name=High Contrast
author=HexChat
description=High contrast theme for better accessibility
version=1.0
bg_color=#050505
fg_color=#ffffff
selected_bg=#111111
selected_fg=#00ffea
input_bg=#111111
input_fg=#ffffff
nicklist_bg=#050505
nicklist_fg=#ffffff
chanlist_bg=#1e1e1e
chanlist_fg=#f8f8f2
tree_bg=#1e1e1e
tree_fg=#f8f8f2
away_user=#b8b8ff
separator=#6b6bff
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
text_color_0=#ffffff
text_color_1=#ff0080
text_color_2=#7c3aed
text_color_3=#16a34a
text_color_4=#eab308
text_color_5=#0ea5e9
text_color_6=#ef4444
text_color_7=#f97316
text_color_8=#a8bac0
text_color_9=#ffffff
text_color_10=#ff5f52
text_color_11=#f9c74f
text_color_12=#90be6d
text_color_13=#43aa8b
text_color_14=#4d908e
text_color_15=#577590
text_color_16=#277da1
text_color_17=#9d4edd
text_color_18=#8338ec
text_color_19=#7209b7
text_color_20=#c3a9e2
text_color_21=#ff006e
text_color_22=#ff9f1c
text_color_23=#fb5607
text_color_24=#ffb703
text_color_25=#06d6a0
text_color_26=#118ab2
text_color_27=#a8bac0
text_color_28=#ffffff
text_color_29=#ff5f52
text_color_30=#f9c74f
text_color_31=#90be6d
