name=Midnight Purple
author=HexChat
description=Dark purple theme for late-night chatting
version=1.0
bg_color=#0b071a
fg_color=#ece2ff
selected_bg=#2e1b46
selected_fg=#ffffff
input_bg=#141026
input_fg=#f3e8ff
nicklist_bg=#05050f
nicklist_fg=#f6e9ff
chanlist_bg=#1e1e1e
chanlist_fg=#f8f8f2
tree_bg=#1e1e1e
tree_fg=#f8f8f2
away_user=#b8b8ff
separator=#6b6bff
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
text_color_0=#a29cb5
text_color_1=#e0d7ff
text_color_2=#9d4edd
text_color_3=#d946ef
text_color_4=#9333ea
text_color_5=#7c3aed
text_color_6=#60a5fa
text_color_7=#c084fc
text_color_8=#ffb703
text_color_9=#06d6a0
text_color_10=#118ab2
text_color_11=#9ba7c0
text_color_12=#ffffff
text_color_13=#ff5f52
text_color_14=#f9c74f
text_color_15=#90be6d
text_color_16=#43aa8b
text_color_17=#4d908e
text_color_18=#577590
text_color_19=#277da1
text_color_20=#9d4edd
text_color_21=#8338ec
text_color_22=#7209b7
text_color_23=#b796e2
text_color_24=#ff006e
text_color_25=#ff9f1c
text_color_26=#fb5607
text_color_27=#ffb703
text_color_28=#06d6a0
text_color_29=#118ab2
text_color_30=#9ba7c0
text_color_31=#ffffff
