name=Monokai
author=HexChat
description=Dark theme inspired by the Monokai color scheme
version=1.0
bg_color=#272822
fg_color=#f8f8f2
selected_bg=#49483e
selected_fg=#ffffff
input_bg=#383830
input_fg=#ffffff
nicklist_bg=#232320
nicklist_fg=#f8f8f2
chanlist_bg=#1e1e1e
chanlist_fg=#f8f8f2
tree_bg=#1e1e1e
tree_fg=#f8f8f2
away_user=#b8b8ff
separator=#6b6bff
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
text_color_0=#f8f8f2
text_color_1=#ff6188
text_color_2=#a9dc76
text_color_3=#ffd866
text_color_4=#78dce8
text_color_5=#ab9df2
text_color_6=#ff966c
text_color_7=#ffffff
text_color_8=#8338ec
text_color_9=#7209b7
text_color_10=#bfa5d9
text_color_11=#ff006e
text_color_12=#ff9f1c
text_color_13=#fb5607
text_color_14=#ffb703
text_color_15=#06d6a0
text_color_16=#118ab2
text_color_17=#a3b5b7
text_color_18=#ffffff
text_color_19=#ff5f52
text_color_20=#f9c74f
text_color_21=#90be6d
text_color_22=#43aa8b
text_color_23=#4d908e
text_color_24=#577590
text_color_25=#277da1
text_color_26=#9d4edd
text_color_27=#8338ec
text_color_28=#7209b7
text_color_29=#bfa5d9
text_color_30=#ff006e
text_color_31=#ff9f1c
