name=Ocean Blue
author=HexChat
description=Dark blue theme inspired by the ocean
version=1.0
bg_color=#020c1b
fg_color=#e0f6ff
selected_bg=#0f172a
selected_fg=#a5f3fc
input_bg=#06132a
input_fg=#f0f9ff
nicklist_bg=#000f1f
nicklist_fg=#2dd4bf
chanlist_bg=#1e1e1e
chanlist_fg=#f8f8f2
tree_bg=#1e1e1e
tree_fg=#f8f8f2
away_user=#b8b8ff
separator=#6b6bff
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
text_color_0=#96a7b4
text_color_1=#38bdf8
text_color_2=#28a745
text_color_3=#f97316
text_color_4=#1d4ed8
text_color_5=#a855f7
text_color_6=#22d3ee
text_color_7=#fb7185
text_color_8=#ff9f1c
text_color_9=#fb5607
text_color_10=#ffb703
text_color_11=#06d6a0
text_color_12=#118ab2
text_color_13=#94b4c0
text_color_14=#ffffff
text_color_15=#ff5f52
text_color_16=#f9c74f
text_color_17=#90be6d
text_color_18=#43aa8b
text_color_19=#4d908e
text_color_20=#577590
text_color_21=#277da1
text_color_22=#9d4edd
text_color_23=#8338ec
text_color_24=#7209b7
text_color_25=#afa3e2
text_color_26=#ff006e
text_color_27=#ff9f1c
text_color_28=#fb5607
text_color_29=#ffb703
text_color_30=#06d6a0
text_color_31=#118ab2
