name=Solarized Light
author=HexChat
description=Light theme based on the Solarized color palette
version=1.0
bg_color=#fdf6e3
fg_color=#586e75
selected_bg=#eee8d5
selected_fg=#073642
input_bg=#eee8d5
input_fg=#073642
nicklist_bg=#fdf6e3
nicklist_fg=#586e75
chanlist_bg=#1e1e1e
chanlist_fg=#f8f8f2
tree_bg=#1e1e1e
tree_fg=#f8f8f2
away_user=#b8b8ff
separator=#b58900
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
text_color_0=#586e75
text_color_1=#cb4b16
text_color_2=#839496
text_color_3=#b58900
text_color_4=#268bd2
text_color_5=#d33682
text_color_6=#2aa198
text_color_7=#073642
text_color_8=#560bad
text_color_9=#ff006e
text_color_10=#ff9f1c
text_color_11=#fb5607
text_color_12=#ffb703
text_color_13=#06d6a0
text_color_14=#118ab2
text_color_15=#073b4c
text_color_16=#ffffff
text_color_17=#ff5f52
text_color_18=#f9c74f
text_color_19=#90be6d
text_color_20=#43aa8b
text_color_21=#4d908e
text_color_22=#577590
text_color_23=#277da1
text_color_24=#9d4edd
text_color_25=#8338ec
text_color_26=#7209b7
text_color_27=#560bad
text_color_28=#ff006e
text_color_29=#ff9f1c
text_color_30=#fb5607
text_color_31=#ffb703
