name=Sunset Warm
author=HexChat
description=Warm sunset-inspired theme with orange and brown tones
version=1.0
bg_color=#2e0f00
fg_color=#ffe6c7
selected_bg=#ff8a00
selected_fg=#ffffff
input_bg=#321600
input_fg=#fff6e6
nicklist_bg=#1b0800
nicklist_fg=#ffe6c7
chanlist_bg=#1e1e1e
chanlist_fg=#f8f8f2
tree_bg=#1e1e1e
tree_fg=#f8f8f2
away_user=#b8b8ff
separator=#6b6bff
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
# Vibrant text palette (auto-generated)
text_color_0=#b59e85
text_color_1=#ff4500
text_color_2=#ff8c00
text_color_3=#f4a261
text_color_4=#e76f51
text_color_5=#ffb703
text_color_6=#fb8500
text_color_7=#ffffff
text_color_8=#06d6a0
text_color_9=#118ab2
text_color_10=#a8aa9b
text_color_11=#ffffff
text_color_12=#ff5f52
text_color_13=#f9c74f
text_color_14=#90be6d
text_color_15=#43aa8b
text_color_16=#4d908e
text_color_17=#577590
text_color_18=#277da1
text_color_19=#9d4edd
text_color_20=#8338ec
text_color_21=#7209b7
text_color_22=#c399bd
text_color_23=#ff006e
text_color_24=#ff9f1c
text_color_25=#fb5607
text_color_26=#ffb703
text_color_27=#06d6a0
text_color_28=#118ab2
text_color_29=#a8aa9b
text_color_30=#ffffff
text_color_31=#ff5f52
